.category-preview-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;

  .preview-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .title {
    font-size: 26px;
    margin-bottom: 25px;
    cursor: pointer;
  }

  .preview {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    row-gap: 40px;
  }
}

@media screen and (min-width: 800px) {
  .category-preview-container {
    .preview {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 20px;
      row-gap: 40px;
    }  
  }
}

@media screen and (min-width: 1024px) {
  .category-preview-container {
    .preview {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      column-gap: 20px;
      row-gap: 40px;
    }  
  }
  
}